
 <!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, viewport-fit=cover">
  <meta http-equiv="Content-Security-Policy" content="default-src * data: gap: https://ssl.gstatic.com; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
  
  <!-- Scripts -->
  <script src="lib/jquery-3.7.1.min.js"></script>
  <script src="components/loader.js"></script>

  <!-- Estilos -->
  <link rel="stylesheet" href="components/loader.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css">
  
</head>
<body>
  <br />
 
   <div class="container">
        <div class="row">
            <div class="col-12">
                <h1>Calculadora</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <div class="form-group">
                    <label for="valor1"> <h2>Valor 1</h2></label>
                    <input type="number" class="form-control" id="valor1">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <div class="form-group">
                    <label for="valor2"> <h2>Valor 2</h2> </label>
                    <input type="number" class="form-control" id="valor2">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <div class="form-group">
                <button id="somar" class="btn btn-primary btn-block">Somar</button>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <div class="form-group">
                    <label for="resultado">Resultado :</label>
                    <input type="number" class="form-control" id="resultado" readonly>
                </div>
            </div>
        </div>
    </div>
  <script>
        $(document).on("click", "#somar", function() {
            var valor1 = parseFloat($("#valor1").val());
            var valor2 = parseFloat($("#valor2").val());

            var resultado = valor1 + valor2;

            $("#resultado").val(resultado);
        });
    </script>
</body>
</html>